{
  "name": "@alexvyber/isdocker",
  "version": "1.2.7",
  "description": "Based on https://www.npmjs.com/package/is-docker",
  "author": "",
  "type": "module",
  "exports": {
    "import": "./index.mjs.js",
    "require": "./index.cjs.js"
  },
  "types": "./index.d.ts",
  "files": [
    "index.mjs",
    "index.cjs",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
